# MySpark

./: pom.xml
src/main/java/domain/: Customer.java  Department.java  Employee.java
src/main/java/org/example/: Main.java
src/main/java/org/rdd/: DDDApproach.java  Main.java  RddBasicOperations.java
src/main/resources/: Customer.csv  Department.csv  Employee.csv
src/main/scala/org/example/: Main.scala
